EXPRESS_PORT=3000
DB_URL="mongodb://127.0.0.1:27017/meanPhotography"
DB_NAME="meanPhotography"
SERVER_RUNNING_MSG=server running on
PICTURE_NOT_FOUND=Picture not found
DELETE_SUCCESSFUL_MSG=Picture deleted successfully
